
Names
Industry
Current price (p)
Day Change
% Change
Aptitude Software Group PLC - APTD
Software - Application
283.00
2.00
0.71%

Deal
Astrazeneca PLC - AZN
Drug Manufacturers - General
11778.00
-98.00
-0.83%

Deal
Bae Systems PLC - /
Aerospace & Defense
1767.50
1.00
0.06%

Deal
Batm Advanced Communications LD - BVC
Medical Instruments & Supplies
15.50
-0.33
-2.05%

Deal
Bt Group PLC - BT/A
Telecom Services
216.70
0.80
0.37%

Deal
Computacenter PLC - CCC
Information Technology Services
2319.00
5.00
0.22%

Deal
Dialight PLC - DIA
Electrical Equipment & Parts
195.64
0.64
0.33%

Deal
Flutter Entertainment PLC - FLTR
Gambling
22690.00
190.00
0.84%

Deal
Genus PLC - GNS
Biotechnology
2640.00
0.00
0.00%

Deal
Gsk PLC - GSK
Drug Manufacturers - General
1462.00
-15.00
-1.02%

Deal
Haleon PLC - HLN
Drug Manufacturers - Specialty & Generic
360.90
-1.40
-0.39%

Deal
Ncc Group PLC - NCC
Software - Infrastructure
143.40
-2.80
-1.92%

Deal
Oxford Biomedica PLC - OXB
Biotechnology
570.00
13.00
2.33%

Deal
Oxford Instruments PLC - OXIG
Scientific & Technical Instruments
1836.00
26.00
1.44%

Deal
Qinetiq Group PLC - /
Aerospace & Defense
480.00
0.00
0.00%

Deal
Renishaw PLC - RSW
Scientific & Technical Instruments
3290.00
95.00
2.97%

Deal
Ricardo PLC - RCDO
Consulting Services
423.36
-0.64
-0.15%

Deal
Rm PLC - /
Software - Application
98.00
1.50
1.55%

Deal
Smith & Nephew PLC - /
Medical Devices
1378.00
-4.00
-0.29%

Deal
Spectris PLC - SXS
Scientific & Technical Instruments
4040.57
0.57
0.01%

Deal
Spirent Communications PLC - SPT
Software - Infrastructure
196.80
0.20
0.10%

Deal
The Sage Group PLC - SGE
Software - Application
1084.50
-4.50
-0.41%

Deal
Triad Group PLC - TRD
Information Technology Services
312.00
-3.00
-0.95%

Deal
Vodafone Group PLC - VOD
Telecom Services
87.92
-1.42
-1.59%

Deal
Xaar PLC - XAR
Computer Hardware
116.00
-0.50
-0.43%

Deal
Xp Power Limited - XPP
Electrical Equipment & Parts
914.00
7.00
0.77%

