APTD	Aptitude Software Group plc	
285.50
+2.00
+0.71%
Deal
BA.	BAE Systems plc	
1,762.25
-4.50
-0.25%
Deal
CCC	Computacenter plc	
2,317.00
+2.00
+0.09%
Deal
GNS	Genus plc	
2,645.00
0.00
0.00%
Deal
NCC	NCC Group plc	
143.00
-3.20
-2.19%
Deal
OXB	Oxford Biomedica plc	
569.50
+14.00
+2.51%
Deal
OXIG	Oxford Instruments plc	
1,832.00
+22.00
+1.22%
Deal
QQ.	QinetiQ Group plc	
479.10
-0.40
-0.08%
Deal
RSW	Renishaw plc	
3,287.50
+90.00
+2.82%
Deal
RCDO	Ricardo plc	
423.50
0.00
0.00%
Deal
RM.	RM plc	
100.50
+1.50
+1.55%
Deal
SGE	Sage Group plc	
1,083.25
-6.00
-0.55%
Deal
SN.	Smith & Nephew plc	
1,379.00
-3.00
-0.22%
Deal
SXS	Spectris plc	
4,041.00
0.00
0.00%
Deal
SPT	Spirent Communications plc	
196.70
0.00
0.00%
Deal
TRD	Triad Group plc	
320.00
+5.00
+1.59%
Deal
XAR	Xaar	
116.50
-0.50
-0.43%
Deal
XPP	XP Power Limited	
908.00
+8.00
+0.88%
Deal